*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Crimson Text', serif;
}
body{
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #ffffff;
}
.containers::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(255, 0, 0), rgb(255, 0, 140));
    clip-path: circle(20% at right 70%);
}
body::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3, #e91e63);
    clip-path: circle(15% at 5% 40%);
}
.containers{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1; 
}
.containers .cards{
    position: relative;
    width: 530px;
    height: 300px;
    margin: 30px;
    box-shadow: 20px 20px 20px rgba(143, 143, 143, 0.438);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.055);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(6px);
}
.containers .cards:hover{
    box-shadow: 10px 20px 50px rgba(37, 37, 37, 0.438);
}
footer{
    background-color: #060c21;
    color: white;
    border-radius: 2px;
    margin-left: 145px;
    margin-right: 145px;
    position: relative
}
footer p{
    padding: 2px;
    padding-left: 20px;
}